# PetStoreAutoTests

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle  readme.md
app/src/androidTest/java/com/auto/tests/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/auto/tests/: BaseClass.java  PetTests.java  StoreTests.java  UsersTests.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/auto/tests/: PetTests.java  UsersTests.java
